# AndroidSiddhiLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gathikaratnayaka/androidsiddhilibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gathikaratnayaka/androidsiddhilibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
siddhi/: build.gradle
